{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1667851717,
      "isDeleted": false,
      "id": "CJAnx0LszEGGPYPVtrpQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.4959595878173,
      "y": 87.11827689553695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 51,
      "seed": 784463079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trends : \n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trends : \n"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1855751435,
      "isDeleted": false,
      "id": "kInsFrqGLjxDarEfJM0LX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.48623892544776,
      "y": 246.5176884794355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 26,
      "seed": 51750185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Big models => better results , ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big models => better results , "
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 992109861,
      "isDeleted": false,
      "id": "qt4DgpU_7oeGsYen8AHCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.0964586444753,
      "y": 383.57216951193413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1725573287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NLP as a service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLP as a service"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1249749931,
      "isDeleted": false,
      "id": "DBFNZVwyJzZYvIGkwytNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.7062035527648,
      "y": 318.71128731885426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 26,
      "seed": 895899367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi tasking , multi language,multi modal ,",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi tasking , multi language,multi modal ,"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1715763333,
      "isDeleted": false,
      "id": "qVBNWG0Wfvpg4VNb-V9U-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.1499336328685,
      "y": 210.7483793902236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.11882676781647,
      "height": 229.67849696171572,
      "seed": 2062812679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.634175031874065,
          0.0037880263563465633
        ],
        [
          -51.80048940904999,
          216.55891909413094
        ],
        [
          14.318337358766485,
          229.67849696171572
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1757478475,
      "isDeleted": false,
      "id": "uPmFgv5qBctHUg98EN7x-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.35563097056536,
      "y": 296.00728067696116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 26,
      "seed": 2089971335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRack metric by time",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRack metric by time"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1049436133,
      "isDeleted": false,
      "id": "nSM_ziHNWqbyRlWIqh3hf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.3161114583177,
      "y": 241.13084682183012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 21320647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model params",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model params"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 339803371,
      "isDeleted": false,
      "id": "4L4UmT8hGzG_zSh4XArRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.2781378298353,
      "y": 318.3036038105139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 26,
      "seed": 468152359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method count , tasks per model , language per model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method count , tasks per model , language per model"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 168418117,
      "isDeleted": false,
      "id": "x4ndtc5dDv9HSgWgF30wC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.3758248390249,
      "y": 381.2455167925559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 1016682921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startups ...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startups ..."
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1485318027,
      "isDeleted": false,
      "id": "bPSQmo9iWyf4O_UR9WPTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2667805051096,
      "y": 241.13510416118652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 26,
      "seed": 112710985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pretraining keyword count",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pretraining keyword count"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1897409189,
      "isDeleted": false,
      "id": "9kydBHeMiWgdlhUjKwybI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.0030312757015,
      "y": 510.0431730836117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 26,
      "seed": 679841927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ine-tuning pretrained language models",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ine-tuning pretrained language models"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1808858667,
      "isDeleted": false,
      "id": "Qd8KYpbodJ3fPP04f2LNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0148814723592,
      "y": 578.7975275694571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 2072749927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prompt design",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt design"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 879070725,
      "isDeleted": false,
      "id": "Ol0xqYgLjdenIQMhI68cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.0101171185295,
      "y": -42.65675724017456,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 742,
      "height": 51,
      "seed": 1022356359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " increase in model size is largely driven by the use of transformers \nwhich have become the common base architecture for almost all modalities.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " increase in model size is largely driven by the use of transformers \nwhich have become the common base architecture for almost all modalities."
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1493565643,
      "isDeleted": false,
      "id": "PyDNHZiJ0bkrN1KpxBi7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.4082133567589,
      "y": -108.66791019687048,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 344878793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777014012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facts"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1707552485,
      "isDeleted": false,
      "id": "a55Ib8YXn1BrxHjZlL2sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7243.562946629759,
      "y": 19872.81225182997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1600,
      "height": 900,
      "seed": 1477085829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777018986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 831604005,
      "isDeleted": false,
      "id": "zI9zN_nlBy_NBR8p4Tgu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8450.385500648621,
      "y": 20210.75191239287,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 345,
      "height": 67,
      "seed": 1340057861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777131014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+ semantic search on \nOrganizations",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ semantic search on \nOrganizations"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 72560261,
      "isDeleted": false,
      "id": "9B9f7B_BeCdd7YZpi68I1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8470.668965776616,
      "y": 20552.86577286579,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 345,
      "height": 67,
      "seed": 1321467877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658777158467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+ semantic search on \npatents",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ semantic search on \npatents"
    },
    {
      "id": "XBMKhuCsImaD1mf7k4L_F",
      "type": "ellipse",
      "x": 4617.531087454676,
      "y": 10672.799270922147,
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655234146,
      "version": 106,
      "versionNonce": 1281182078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WA4BPzTozeUKbYSeaL7J5"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        },
        {
          "id": "-w3C9pg37X7toaU4xYI3f",
          "type": "arrow"
        },
        {
          "id": "E0U3rMJW3GkUhvWd_ZYrI",
          "type": "arrow"
        },
        {
          "id": "g8qwtzQn38rq1ZJv9cPT2",
          "type": "arrow"
        },
        {
          "id": "6nV1gQVI2PZheoZ4u-zP8",
          "type": "arrow"
        },
        {
          "id": "Gq35iVb_OfGChE4QTQpE5",
          "type": "arrow"
        }
      ],
      "updated": 1659375934459,
      "link": null,
      "locked": false,
      "fontSize": 12.86127430426083,
      "baseline": 139.72656142510104
    },
    {
      "id": "WA4BPzTozeUKbYSeaL7J5",
      "type": "text",
      "x": 4622.531087454676,
      "y": 10727.662551634698,
      "width": 147,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978827810,
      "version": 62,
      "versionNonce": 1218043966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375855768,
      "link": null,
      "locked": false,
      "text": "Paper",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "XBMKhuCsImaD1mf7k4L_F",
      "originalText": "Paper"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1227060706,
      "isDeleted": false,
      "id": "bnRjCRbMl2kYusdrUoAGF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4920.188388447317,
      "y": 10687.770231679566,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "seed": 1313978430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kw5QQP4c8XJBKrvnEGdJb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kw5QQP4c8XJBKrvnEGdJb"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        }
      ],
      "updated": 1659375857101,
      "link": null,
      "locked": false,
      "fontSize": 12.86127430426083,
      "baseline": 139.72656142510104
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1669476862,
      "isDeleted": false,
      "id": "Kw5QQP4c8XJBKrvnEGdJb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4925.188388447317,
      "y": 10742.633512392116,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 147,
      "height": 43,
      "seed": 1123250850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375858214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Author",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnRjCRbMl2kYusdrUoAGF",
      "originalText": "Author"
    },
    {
      "id": "6uzguLZ_QeFe_8dQf0cN9",
      "type": "arrow",
      "x": 4916.323177018391,
      "y": 10764.89793694083,
      "width": 131.6211245430777,
      "height": 4.782408493923867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383555170,
      "version": 106,
      "versionNonce": 636483966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375857103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.6211245430777,
          -4.782408493923867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnRjCRbMl2kYusdrUoAGF",
        "focus": -0.04972080118864879,
        "gap": 3.868960185680791
      },
      "endBinding": {
        "elementId": "XBMKhuCsImaD1mf7k4L_F",
        "focus": 0.10127661313287065,
        "gap": 10.43831898390296
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 342649086,
      "isDeleted": false,
      "id": "ngMHTrnjSbeONj96kBuIV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4581.953450395941,
      "y": 10979.035127455874,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "seed": 1704259746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2gTTvhksixAXRSOlQ9-Lr",
          "type": "text"
        },
        {
          "id": "2gTTvhksixAXRSOlQ9-Lr",
          "type": "text"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2gTTvhksixAXRSOlQ9-Lr"
        },
        {
          "id": "-w3C9pg37X7toaU4xYI3f",
          "type": "arrow"
        },
        {
          "id": "r_fyVQdjO9uEvrU1zfluM",
          "type": "arrow"
        }
      ],
      "updated": 1659375930883,
      "link": null,
      "locked": false,
      "fontSize": 12.86127430426083,
      "baseline": 139.72656142510104
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1689072446,
      "isDeleted": false,
      "id": "2gTTvhksixAXRSOlQ9-Lr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4586.953450395941,
      "y": 11033.898408168425,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 147,
      "height": 43,
      "seed": 518611582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375860533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Task",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngMHTrnjSbeONj96kBuIV",
      "originalText": "Task"
    },
    {
      "id": "-w3C9pg37X7toaU4xYI3f",
      "type": "arrow",
      "x": 4662.802621076102,
      "y": 10973.075622816108,
      "width": 18.06450591274188,
      "height": 137.47390630760492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094006078,
      "version": 101,
      "versionNonce": 933110882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375859236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06450591274188,
          -137.47390630760492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ngMHTrnjSbeONj96kBuIV",
        "focus": -0.10957601556086484,
        "gap": 5.985457174779171
      },
      "endBinding": {
        "elementId": "XBMKhuCsImaD1mf7k4L_F",
        "focus": 0.050759360471062755,
        "gap": 11.36492998769404
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1393691810,
      "isDeleted": false,
      "id": "UHtxJBtjBmC7El_6FwQOt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4294.027060056624,
      "y": 10720.31410214943,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "seed": 524155902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Du13QK388VuQ2tBa5DSFO",
          "type": "text"
        },
        {
          "id": "Du13QK388VuQ2tBa5DSFO",
          "type": "text"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        },
        {
          "id": "Du13QK388VuQ2tBa5DSFO",
          "type": "text"
        },
        {
          "id": "-w3C9pg37X7toaU4xYI3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Du13QK388VuQ2tBa5DSFO"
        },
        {
          "id": "E0U3rMJW3GkUhvWd_ZYrI",
          "type": "arrow"
        }
      ],
      "updated": 1659375851705,
      "link": null,
      "locked": false,
      "fontSize": 12.86127430426083,
      "baseline": 139.72656142510104
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1274915746,
      "isDeleted": false,
      "id": "Du13QK388VuQ2tBa5DSFO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4299.027060056624,
      "y": 10775.17738286198,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 147,
      "height": 43,
      "seed": 2024688354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375852997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Method",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHtxJBtjBmC7El_6FwQOt",
      "originalText": "Method"
    },
    {
      "id": "E0U3rMJW3GkUhvWd_ZYrI",
      "type": "arrow",
      "x": 4451.811621914238,
      "y": 10770.833989320017,
      "width": 158.49650292828937,
      "height": 8.678773667994392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82417314,
      "version": 157,
      "versionNonce": 1716684478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375851705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.49650292828937,
          -8.678773667994392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHtxJBtjBmC7El_6FwQOt",
        "focus": -0.2816929829882646,
        "gap": 4.692639020002318
      },
      "endBinding": {
        "elementId": "XBMKhuCsImaD1mf7k4L_F",
        "focus": -0.10834237335209318,
        "gap": 8.254373580427213
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1738384802,
      "isDeleted": false,
      "id": "NG8IMflStVdf9vJFzOebq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4915.438594478636,
      "y": 10921.348233755849,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "seed": 1491067746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ijb6v6jXDBM43zG0OIAQM",
          "type": "text"
        },
        {
          "id": "Ijb6v6jXDBM43zG0OIAQM",
          "type": "text"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        },
        {
          "id": "Ijb6v6jXDBM43zG0OIAQM",
          "type": "text"
        },
        {
          "id": "-w3C9pg37X7toaU4xYI3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ijb6v6jXDBM43zG0OIAQM"
        },
        {
          "id": "g8qwtzQn38rq1ZJv9cPT2",
          "type": "arrow"
        },
        {
          "id": "2s6PBzTyhNGeQ6vRztJoq",
          "type": "arrow"
        }
      ],
      "updated": 1659375927204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1773916002,
      "isDeleted": false,
      "id": "Ijb6v6jXDBM43zG0OIAQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4920.438594478636,
      "y": 10980.7115144684,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 147,
      "height": 34,
      "seed": 269220798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375888735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Dataset",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG8IMflStVdf9vJFzOebq",
      "originalText": "Dataset"
    },
    {
      "id": "g8qwtzQn38rq1ZJv9cPT2",
      "type": "arrow",
      "x": 4934.382325451497,
      "y": 10940.911221499648,
      "width": 186.94317626953125,
      "height": 125.24090576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705663778,
      "version": 50,
      "versionNonce": 1993824482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375893751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.94317626953125,
          -125.24090576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NG8IMflStVdf9vJFzOebq",
        "focus": 0.18050636621311286,
        "gap": 4.882403601552994
      },
      "endBinding": {
        "elementId": "XBMKhuCsImaD1mf7k4L_F",
        "focus": 0.3471417020132292,
        "gap": 6.70537689842287
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1114293986,
      "isDeleted": false,
      "id": "fHxmrE03aDPIK5ZYTAqHx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4360.14995922473,
      "y": 10956.397672232411,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "seed": 849086562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fdIrySqGoUSr3kBBc_QgZ",
          "type": "text"
        },
        {
          "id": "fdIrySqGoUSr3kBBc_QgZ",
          "type": "text"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        },
        {
          "id": "fdIrySqGoUSr3kBBc_QgZ",
          "type": "text"
        },
        {
          "id": "-w3C9pg37X7toaU4xYI3f",
          "type": "arrow"
        },
        {
          "id": "fdIrySqGoUSr3kBBc_QgZ",
          "type": "text"
        },
        {
          "id": "g8qwtzQn38rq1ZJv9cPT2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fdIrySqGoUSr3kBBc_QgZ"
        },
        {
          "id": "6nV1gQVI2PZheoZ4u-zP8",
          "type": "arrow"
        }
      ],
      "updated": 1659375908500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 558496866,
      "isDeleted": false,
      "id": "fdIrySqGoUSr3kBBc_QgZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4365.14995922473,
      "y": 11015.760952944962,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 147,
      "height": 34,
      "seed": 1532012222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375904258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Code",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHxmrE03aDPIK5ZYTAqHx",
      "originalText": "Code"
    },
    {
      "id": "6nV1gQVI2PZheoZ4u-zP8",
      "type": "arrow",
      "x": 4500.621674816732,
      "y": 10972.83550738832,
      "width": 138.37252807617188,
      "height": 160.9752960205078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156246050,
      "version": 43,
      "versionNonce": 62066750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375908501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.37252807617188,
          -160.9752960205078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHxmrE03aDPIK5ZYTAqHx",
        "focus": 0.09988240856051636,
        "gap": 8.491571376676134
      },
      "endBinding": {
        "elementId": "XBMKhuCsImaD1mf7k4L_F",
        "focus": 0.03283310576414046,
        "gap": 7.496954715694983
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 523463102,
      "isDeleted": false,
      "id": "RaTczNN84ClZcAm7Y-0zA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4838.542171138793,
      "y": 11182.58828502538,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.44532327384738,
      "height": 152.72656142510104,
      "seed": 610458146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4mCzZTOFzzBEaJ0KptFgk",
          "type": "text"
        },
        {
          "id": "4mCzZTOFzzBEaJ0KptFgk",
          "type": "text"
        },
        {
          "id": "6uzguLZ_QeFe_8dQf0cN9",
          "type": "arrow"
        },
        {
          "id": "4mCzZTOFzzBEaJ0KptFgk",
          "type": "text"
        },
        {
          "id": "-w3C9pg37X7toaU4xYI3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4mCzZTOFzzBEaJ0KptFgk"
        },
        {
          "id": "2s6PBzTyhNGeQ6vRztJoq",
          "type": "arrow"
        },
        {
          "id": "r_fyVQdjO9uEvrU1zfluM",
          "type": "arrow"
        },
        {
          "id": "Gq35iVb_OfGChE4QTQpE5",
          "type": "arrow"
        }
      ],
      "updated": 1659375934459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 222613502,
      "isDeleted": false,
      "id": "4mCzZTOFzzBEaJ0KptFgk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4843.542171138793,
      "y": 11246.95156573793,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 147,
      "height": 24,
      "seed": 1802031358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375923502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Evaluation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaTczNN84ClZcAm7Y-0zA",
      "originalText": "Evaluation"
    },
    {
      "id": "2s6PBzTyhNGeQ6vRztJoq",
      "type": "arrow",
      "x": 4981.208863537435,
      "y": 11083.077725405898,
      "width": 30.2960205078125,
      "height": 98.36181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45714082,
      "version": 41,
      "versionNonce": 649231742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375927204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.2960205078125,
          98.36181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NG8IMflStVdf9vJFzOebq",
        "focus": -0.1623747407857812,
        "gap": 9.928834427119497
      },
      "endBinding": {
        "elementId": "RaTczNN84ClZcAm7Y-0zA",
        "focus": 0.11895941360870431,
        "gap": 7.775360494434409
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "r_fyVQdjO9uEvrU1zfluM",
      "type": "arrow",
      "x": 4717.85168580306,
      "y": 11129.446743960585,
      "width": 115.2562255859375,
      "height": 79.18206787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440804642,
      "version": 26,
      "versionNonce": 94973410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375930883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2562255859375,
          79.18206787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ngMHTrnjSbeONj96kBuIV",
        "focus": 0.37155309106046003,
        "gap": 16.3279396921005
      },
      "endBinding": {
        "elementId": "RaTczNN84ClZcAm7Y-0zA",
        "focus": -0.08008319857237861,
        "gap": 19.968980014232997
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Gq35iVb_OfGChE4QTQpE5",
      "type": "arrow",
      "x": 4712.32483033431,
      "y": 10837.982571597304,
      "width": 152.05157470703125,
      "height": 336.8773193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440975742,
      "version": 65,
      "versionNonce": 705992034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375934459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.05157470703125,
          336.8773193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBMKhuCsImaD1mf7k4L_F",
        "focus": 0.27948678267290816,
        "gap": 13.826778055671838
      },
      "endBinding": {
        "elementId": "RaTczNN84ClZcAm7Y-0zA",
        "focus": -0.17376783327261078,
        "gap": 22.324029231713766
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "loYqfjoC6qGwUkEol_Ojk",
      "type": "text",
      "x": 5048.418332988747,
      "y": 10663.307559053306,
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810076414,
      "version": 56,
      "versionNonce": 2006724770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659375968167,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.948941315865213,
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1338337954,
      "isDeleted": false,
      "id": "oowEzdwY-WpEQ8svMMBF1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4752.61951990816,
      "y": 10648.60966494451,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 66462334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375969833,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 333816318,
      "isDeleted": false,
      "id": "N2yn89188knXQScKH_Euv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4596.781099216317,
      "y": 11138.86730078126,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 160794750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659375977972,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2021916286,
      "isDeleted": false,
      "id": "3M9BLRyGrwrjfZ8VruCQ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4990.116661045977,
      "y": 11313.298737094427,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 1971829374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659376471846,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 790269246,
      "isDeleted": false,
      "id": "MHPDjBjFsziyIa_Hj97ws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5106.562863947222,
      "y": 10973.557671272169,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 466572322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659376629891,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1867041406,
      "isDeleted": false,
      "id": "BezEwQiukRZoq3rm1BMk7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4409.797310523508,
      "y": 10689.291141051533,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 1886677346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659376807445,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "id": "qkO8QzkJzdAIYq-0tBtd-",
      "type": "text",
      "x": 5176.322194019818,
      "y": 10701.102262476552,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396018430,
      "version": 25,
      "versionNonce": 1138001470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659376843559,
      "link": null,
      "locked": false,
      "text": "Nodes : ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Nodes : "
    },
    {
      "id": "arAtwhGGj-9JeuPGTIPAt",
      "type": "text",
      "x": 5283.059821695742,
      "y": 10697.641322608319,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141457954,
      "version": 28,
      "versionNonce": 1340850210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659376859984,
      "link": null,
      "locked": false,
      "text": "6/7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "6/7"
    },
    {
      "id": "FskYhkaMj1glCDAmgT1A0",
      "type": "text",
      "x": 5173.215000430995,
      "y": 10744.982006054379,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018142626,
      "version": 39,
      "versionNonce": 1259813538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659376866308,
      "link": null,
      "locked": false,
      "text": "Edges : ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Edges : "
    },
    {
      "id": "meOQn__Iw-DbdM0mxYINV",
      "type": "text",
      "x": 5277.76788593221,
      "y": 10745.195185094186,
      "width": 36,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572422690,
      "version": 27,
      "versionNonce": 54802786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659383521779,
      "link": null,
      "locked": false,
      "text": "2/8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2/8"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 266152610,
      "isDeleted": false,
      "id": "Fg-_PXgtRU0RTqJn3ew-4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4852.075201118315,
      "y": 10713.686310326178,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 1090303650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659376888145,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1666885182,
      "isDeleted": false,
      "id": "uU5JTjE88SuNqJJETUAkE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4325.841563194272,
      "y": 11072.405843403922,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 348653758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659376987746,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 794655330,
      "isDeleted": false,
      "id": "VqYEavo4DaxA64o-zByHA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4503.527733697916,
      "y": 10722.878098837937,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.804914139737292,
      "height": 31.948941315865213,
      "seed": 1111011006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659383513294,
      "link": null,
      "locked": false,
      "fontSize": 24.576108704511707,
      "fontFamily": 3,
      "text": "✅",
      "baseline": 23.948941315865213,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}